{
  "private": true,
  "packageManager": "pnpm@8.10.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "codegen": "pnpm --recursive --parallel run codegen",
    "build": "tsc -b tsconfig.build.json && pnpm --recursive --parallel run build",
    "circular": "madge --extensions ts --circular --no-color --no-spinner packages/*/src",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "check": "tsc -b tsconfig.json",
    "docgen": "pnpm --recursive --parallel --filter \"./packages/*\" exec docgen && node scripts/docs.mjs",
    "lint": "eslint \"{apps,packages}/*/{src,test,examples}/**/*.ts\"",
    "lint-fix": "pnpm lint --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-export-namespace-from": "^7.24.1",
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@effect/build-utils": "^0.7.6",
    "@effect/docgen": "^0.4.1",
    "@effect/eslint-plugin": "^0.1.2",
    "@effect/language-service": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/web-worker": "^1.4.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-codegen": "^0.28.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "glob": "^10.3.12",
    "madge": "^7.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@changesets/assemble-release-plan@5.2.4": "patches/@changesets__assemble-release-plan@5.2.4.patch"
    }
  }
}
