{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "packages/cluster/tsconfig.build.json"
    },
    {
      "path": "packages/cluster-node/tsconfig.build.json"
    },
    {
      "path": "packages/cluster-workflow/tsconfig.build.json"
    },
    {
      "path": "packages/cluster-workflow/tsconfig.build.json"
    }
  ]
}
